# capstonewiproretail

./: .gitignore  DEPLOYMENT_VERIFICATION_ITEM.md  Dockerfile  Program.cs  README.md  RetailOptimizationPlatform.csproj  RetailOptimizationPlatform.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy-azure-webapp.yml
Controllers/: AccountController.cs  AiApiController.cs  AuthController.cs  HomeController.cs  InventoryApiController.cs  OrdersController.cs  ProductsController.cs
DTOs/: DevTokenRequest.cs  ProductSalesSummary.cs
Data/: ApplicationDbContext.cs
DatabaseScripts/: RetailOptimization.sql
Exceptions/: InsufficientStockException.cs  OrderProcessingException.cs  ProductNotFoundException.cs
Migrations/: 20260531100513_InitialCreate.Designer.cs  20260531100513_InitialCreate.cs  20260601162057_AddSmartTvSeed.Designer.cs  20260601162057_AddSmartTvSeed.cs  20260603183355_AddStockAuditLogs.Designer.cs  20260603183355_AddStockAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  StockAuditLog.cs
Pages/: ProjectSummary.cshtml  ProjectSummary.cshtml.cs
Properties/: launchSettings.json
Repositories/: IOrderService.cs  IProductRepository.cs  OrderService.cs  ProductRepository.cs
RetailOptimizationPlatform.Tests/: OrderServiceTests.cs  ProductRepositoryTests.cs  RetailOptimizationPlatform.Tests.csproj
Services/: IJwtService.cs  JwtService.cs
ViewModels/: AdminLoginViewModel.cs  OrderCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Orders/: Create.cshtml  History.cshtml  Success.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
Views/Shared/: _Layout.cshtml
docs/: AZURE_DEPLOY.md  copilot_prompts.txt
wwwroot/css/: site.css
wwwroot/js/: inventory.js  site.js
